<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Comments</display-name>
   <listener>
    <listener-class>
       	     org.springframework.web.context.ContextLoaderListener
       	 	</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
    		/WEB-INF/root-ctx.xml    
        </param-value>
  </context-param>
  <servlet>
    <servlet-name>spconf-web</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spconf-web</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

</web-app>