The project zipfile(CommentsApplication.zip) should be imported in "Eclipse enterprise edition" as "Existing project into workspace". 
A MySQL database with name "commentapp" needs to be created.
The database driver, URL, username, password are available in com/commentapp/resources/conn.properties file.
Currently the user is "root" and password is "root".
The application should be run on apache tomcat V8.0 server(run as->run on server).
Apache tomcat server needs to be downloaded and saved in C drive of the system.
When the app loads, first the login page will be displayed. The login page has "Sign up" and "forgot password" option.
When we sign up for a new account, on clicking sign up, we will be routed to login page to login.
When we login, we will have a text box to enter the comment and save the comment.
Once we hit "Save" button, we will be able to see the user comments.
If we hit "filter" button, we will be able to see the comments posted by the logged in user.